# Brunchy-Android-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: keystore.jks  keystore.properties
app/src/androidTest/java/com/riddhikakadia/brunchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riddhikakadia/brunchy/: CategoriesActivity.java  CategoriesFragment.java  HomeFragment.java  HomeListAdapter.java  MainActivity.java  RecipeLabels.java  RecipesListActivity.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/riddhikakadia/brunchy/API/: RecipeAPI.java  RecipeDetailAPI.java
app/src/main/java/com/riddhikakadia/brunchy/Model/: BaseModel.java  CA.java  CHOCDF.java  CHOLE.java  Digest.java  ENERCKCAL.java  FAMS.java  FAPU.java  FASAT.java  FAT.java  FATRN.java  FE.java  FIBTG.java  FOLDFE.java  Hit.java  Ingredient.java  K.java  MG.java  NA.java  NIA.java  P.java  PROCNT.java  Params.java  RIBF.java  Recipe.java  SUGAR.java  Sub.java  THIA.java  TOCPHA.java  TotalDaily.java  TotalNutrients.java  VITARAE.java  VITB12.java  VITB6A.java  VITC.java  VITD.java  VITK1.java  ZN.java
app/src/main/java/com/riddhikakadia/brunchy/adapter/: HomeListAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/riddhikakadia/brunchy/asynctask/: RecipeDetailAsyncTask.java
app/src/main/java/com/riddhikakadia/brunchy/data/: RecipesContract.java  RecipesDBHelper.java  RecipesProvider.java
app/src/main/java/com/riddhikakadia/brunchy/fragments/: CategoriesFragment.java  HomeFragment.java
app/src/main/java/com/riddhikakadia/brunchy/model/: RecipeDetail.java
app/src/main/java/com/riddhikakadia/brunchy/service/: NotificationService.java
app/src/main/java/com/riddhikakadia/brunchy/ui/: AboutUsActivity.java  CategoriesActivity.java  CreditsDialogActivity.java  FavoriteRecipesActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipesListActivity.java  SettingsActivity.java  SnapNCookActivity.java  WebViewActivity.java
app/src/main/java/com/riddhikakadia/brunchy/util/: Constants.java  Global.java  RecipeLabels.java  RecipesInfo.java  Utility.java
app/src/main/java/com/riddhikakadia/brunchy/widget/: FavoriteRecipesWidget.java  WidgetService.java
app/src/main/java/com/riddhikakadia/brunchy2/API/: RecipeAPI.java  RecipeDetailAPI.java
app/src/main/java/com/riddhikakadia/brunchy2/adapter/: HomeListAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/riddhikakadia/brunchy2/asynctask/: RecipeDetailAsyncTask.java
app/src/main/java/com/riddhikakadia/brunchy2/data/: RecipesContract.java  RecipesDBHelper.java  RecipesProvider.java
app/src/main/java/com/riddhikakadia/brunchy2/fragments/: HomeFragment.java
app/src/main/java/com/riddhikakadia/brunchy2/model/: BaseModel.java  CA.java  CHOCDF.java  CHOLE.java  Digest.java  ENERCKCAL.java  FAMS.java  FAPU.java  FASAT.java  FAT.java  FATRN.java  FE.java  FIBTG.java  FOLDFE.java  Hit.java  Ingredient.java  K.java  MG.java  NA.java  NIA.java  P.java  PROCNT.java  Params.java  RIBF.java  Recipe.java  RecipeDetail.java  SUGAR.java  Sub.java  THIA.java  TOCPHA.java  TotalDaily.java  TotalNutrients.java  VITARAE.java  VITB12.java  VITB6A.java  VITC.java  VITD.java  VITK1.java  ZN.java
app/src/main/java/com/riddhikakadia/brunchy2/service/: NotificationService.java
app/src/main/java/com/riddhikakadia/brunchy2/ui/: AboutUsActivity.java  CreditsDialogActivity.java  FavoriteRecipesActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipesListActivity.java  SnapNCookActivity.java  WebViewActivity.java
app/src/main/java/com/riddhikakadia/brunchy2/util/: Constants.java  Global.java  Utility.java
app/src/main/java/com/riddhikakadia/brunchy2/widget/: FavoriteRecipesWidget.java  WidgetService.java
app/src/main/res/layout/: activity_about_us.xml  activity_categories.xml  activity_favorite_recipes.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipes_list.xml  activity_snap_ncook.xml  activity_web_view.xml  app_bar_main.xml  content_about_us.xml  content_favorite_recipes.xml  content_main.xml  content_recipes_list.xml  credits_dialog.xml  detail_screen_action_buttons.xml  detail_screen_summary.xml  favorite_recipes_widget.xml  favorite_recipes_widget_list_item.xml  fragment_categories.xml  fragment_home.xml  home_list_item.xml  ingredient_list_item_checked.xml  nav_header_main.xml  nutrition_info_list_item.xml  recipe_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: favorite_recipes_widget_info.xml  pref_general.xml
app/src/test/java/com/riddhikakadia/brunchy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: google-services.json
