# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
CLIENT_ID="nCCoa3_B-vfVLZNhndX5mgVF2yOFjSBY3zqsjd6m";
CLIENT_SECRET="RB6-L66g5blHSGRxA8Bcbkz4pRkPTU3wRug8zjH_";
APP_ID="7b503982"
APP_KEY="6f36cbee9a3cf70ae6b92bb450c5d377"
ADMOB_AD_BANER_APP_ID="ca-app-pub-2571064009549610~9972520881"
ADMOB_AD_BANER_UNIT_ID="ca-app-pub-2571064009549610/2449254085"
ADMOB_INTERSTITIAL_AD_UNIT_NAME="brunchy_interstitial_ad"
ADMOB_INTERSTITIAL_AD_UNIT_ID="ca-app-pub-2571064009549610/3925987285"
