apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("/app/keystore/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.riddhikakadia.brunchy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'CLIENT_ID', CLIENT_ID
        it.buildConfigField 'String', 'CLIENT_SECRET', CLIENT_SECRET
        it.buildConfigField 'String', 'APP_ID', APP_ID
        it.buildConfigField 'String', 'APP_KEY', APP_KEY
        it.buildConfigField 'String', 'ADMOB_AD_BANER_APP_ID', ADMOB_AD_BANER_APP_ID
        it.buildConfigField 'String', 'ADMOB_AD_BANER_UNIT_ID', ADMOB_AD_BANER_UNIT_ID
        it.buildConfigField 'String', 'ADMOB_INTERSTITIAL_AD_UNIT_NAME', ADMOB_INTERSTITIAL_AD_UNIT_NAME
        it.buildConfigField 'String', 'ADMOB_INTERSTITIAL_AD_UNIT_ID', ADMOB_INTERSTITIAL_AD_UNIT_ID
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //multidex support library
    compile 'com.android.support:multidex:1.0.1'

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //calendar
    compile('com.google.apis:google-api-services-calendar:v3-rev200-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-auth:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.clarifai:clarifai-api-java:1.2.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'